.actions-select
  display: flex
  max-width: 140px
  position: relative
  width: 100%

  ul
    list-style: none
    margin: 0
    padding: 0

  & > button
    background-color: $button-hovered-color
    border: none
    color: $button-hovered-text-color
    padding: 15px 25px
    position: relative
    transition: .4s
    z-index: 3

    &:hover
      background-color: $button-hovered-color-darker

  & &__selected
    border-bottom-left-radius: 10px
    border-right: 1px solid $button-hovered-color-darker
    border-top-left-radius: 10px
    width: 100%

    &:hover
      border-bottom-left-radius: 10px !important

  &:hover &__selected
    border-bottom-left-radius: 0

  & &__select-action
    border-bottom-right-radius: 10px
    border-left: 1px solid $button-hovered-color-lighter
    border-top-right-radius: 10px
    font-size: 0
    padding: 15px 12px

    &::after
      content: ""
      display: block
      height: 5px
      width: 9px
      +background-image-contain("../imgs/white-chevron-down.png")

    &:hover
      border-bottom-right-radius: 0

  & &__list
    background-color: $button-hovered-color
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    font-size: .875rem
    opacity: 0
    overflow: hidden
    padding-top: 10px
    pointer-events: none
    position: absolute
    top: 85%
    transition: .4s
    width: 100%
    z-index: -1

    &:hover
      opacity: 1
      pointer-events: auto
      z-index: 2

    button
      background: none
      border: none
      color: $button-hovered-text-color
      display: block
      padding: 10px
      text-align: left
      transition: .4s
      width: 100%

      &:hover
        background-color: $button-hovered-color-darker

  &__select-action:hover ~ &
    &__list
      opacity: 1
      pointer-events: auto
      z-index: 2

    &__selected
      border-bottom-left-radius: 0

    &__select-action
      border-bottom-right-radius: 0
