.button
  border-radius: 10px
  border: 1px solid $button-default-color
  color: $button-text-color
  display: inline-block
  padding: 15px 35px
  transition: .4s

  &:hover
    background-color: $button-hovered-color
    border: 1px solid $button-hovered-color
    color: $button-hovered-text-color
    text-decoration: none
