.cart-block
  align-items: center
  display: flex
  position: relative

  // Иконка корзины
  &::before
    content: ""
    display: block
    flex-shrink: 0
    height: 23px
    margin-right: 7px
    width: 25px
    +background-image-contain("../imgs/cart.png")

  &__total-items
    transition: .4s

  &__cart-page-link
    bottom: 0
    display: block
    font-size: 0
    left: 0
    position: absolute
    right: 0
    top: 0
    z-index: 9

.cart-block:hover
  .cart-block__total-items
    color: $link-hovered-color
