.catalogue-nav
  background-color: $layout-secondary-color-lighter

  & > .container
    @media (max-width: 767px)
      padding: 0

  &__list
    align-items: flex-start
    display: flex
    font-size: .9rem
    justify-content: center
    list-style: none
    margin: 0
    padding: 0

    @media (max-width: 991px)
      background-color: $layout-secondary-color
      flex-direction: column
      height: 0
      overflow: hidden
      padding: 0 7px

    &.open
      height: auto

    li
      margin: 0 10px
      max-width: 125px
      text-align: center
      width: 100%

      @media (max-width: 991px)
        margin: 0
        max-width: 100%
        text-align: left

    a
      text-decoration: none

  &__item
    border-top: 3px solid transparent
    padding: 12px 0 15px
    transition: .4s

    @media (max-width: 991px)
      align-items: center
      display: flex

    &-icon
      height: 42px
      position: relative

      @media (max-width: 991px)
        margin-right: 10px

      img
        height: auto
        max-width: 100%
        transition: .4s

        &.colored
          left: 0
          margin: auto
          opacity: 0
          position: absolute
          right: 0
          top: 0

    &:hover,
    &.current
      border-top: 3px solid $link-hovered-color

    &-title
      color: $link-static-color
      transition: .4s

    &:hover &,
    &.current &
      &-icon
        .colored
          opacity: 1

        .default
          opacity: 0

      &-title
        color: $link-hovered-color

  &__mobile-button
    background: none
    background-color: $button-hovered-color
    border: none
    color: $button-hovered-text-color
    display: none
    padding: 10px 25px

    @media (max-width: 991px)
      display: block

    &-icon
      margin-right: 5px
