.slider
  display: flex
  position: relative

  @media (max-width: 767px)
    flex-direction: column

  ul
    list-style: none
    margin: 0
    padding: 0

  & &__slides
    margin-right: 20px

    @media (max-width: 767px)
      margin-bottom: 20px
      margin-right: 0

    .slide
      display: none

      &.visible
        display: block

      img
        height: auto
        max-width: 100%

  &__controls
    background-color: $layout-secondary-color-lighter
    position: relative

  &__direction-controls
    button
      background: none
      border: none
      display: flex
      font-size: 0
      justify-content: center
      left: 0
      padding: 15px
      position: absolute
      right: 0
      transition: .4s
      width: 100%
      z-index: 0

      @media (max-width: 767px)
        align-items: center
        height: 100%
        padding: 15px 10px
        width: auto

      &:hover
        background-color: $layout-secondary-color

      &::before
        content: ""
        display: block
        height: 8px
        width: 15px

      &.next
        bottom: 0

        @media (max-width: 767px)
          bottom: auto
          left: auto
          right: 0

        &::before
          +background-image-contain("../imgs/arrow_down.svg")

          @media (max-width: 767px)
            transform: rotate(-90deg)

      &.prev
        top: 0

        @media (max-width: 767px)
          left: 0
          top: auto

        &::before
          +background-image-contain("../imgs/arrow_down.svg")
          transform: rotate(180deg)

          @media (max-width: 767px)
            transform: rotate(90deg)

  & &__thumbnails
    display: flex
    flex-direction: column
    flex-wrap: wrap
    height: 100%
    justify-content: center
    margin: 0
    overflow: hidden
    padding: 41px 10px

    @media (max-width: 767px)
      flex-direction: row
      padding: 10px 41px

    li
      background-color: $layout-primary-color
      max-width: 55px
      text-align: center
      width: 100%

      @media (max-width: 767px)
        margin: 5px

      & + li
        margin-top: 10px

        @media (max-width: 767px)
          margin-top: 5px

    button
      background: none
      border: 2px solid $layout-secondary-color-darker
      transition: .4s

      &:hover,
      &.active
        border: 2px solid $layout-accend-color

    img
      height: auto
      max-width: 100%
