// Text
$text-primary-color: #0f0f0f
$text-secondary-color: #454647
$text-alternate-color: #999999
$text-accent-color: #e92c39

// Links
$link-static-color: #454647
$link-alternate-color: #999999
$link-hovered-color: #e92c39

// Layout
$layout-primary-color: #FFF
$layout-secondary-color: #F0F3F8
$layout-secondary-color-lighter: #F9FAFC
$layout-secondary-color-darker: #D9D9D9
$layout-accend-color: #EE3346

// Button
$button-default-color: #2b2b2b
$button-hovered-color: #EE3346
$button-hovered-color-darker: #D1192C
$button-hovered-color-lighter: #F97D88

$button-text-color: #2b2b2b
$button-hovered-text-color: #FFF
